{
  "name": "echocheck-suite",
  "version": "1.0.0",
  "description": "Echocardiography report QA tool with EF consistency checking and PDF generation",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["echocardiography", "medical", "qa", "pdf", "rtf"],
  "author": "Tony Forshaw",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
